# Semestro_Projektas

./: README.md  Semestro_projektas.sln
Semestro_projektas/Semestro_projektas/: ClassDiagram.cd  ClassDiagram1.cd  Program.cs  Semestro_projektas.csproj  Startup.cs  appsettings.json  libman.json
Semestro_projektas/Semestro_projektas/Controllers/: ChatController.cs  HomeController.cs  LoginRegisterController.cs  PrisijungimasRegistracijaController.cs  SettingsController.cs
Semestro_projektas/Semestro_projektas/Data/: AppDbContext.cs
Semestro_projektas/Semestro_projektas/Data/Repository/: IRepository.cs  MessageObject.cs  Repository.cs
Semestro_projektas/Semestro_projektas/Migrations/: 20200430234029_mig.Designer.cs  20200430234029_mig.cs  20200521143406_ss.Designer.cs  20200521143406_ss.cs  20200521143650_kk.Designer.cs  20200521143650_kk.cs  20200522233812_mig.Designer.cs  20200522233812_mig.cs  20200523000759_fff.Designer.cs  20200523000759_fff.cs  AppDbContextModelSnapshot.cs
Semestro_projektas/Semestro_projektas/Models/: Channel.cs  ChannelUser.cs  ErrorViewModel.cs  Message.cs  Post.cs  RoleTypes.cs  User.cs
Semestro_projektas/Semestro_projektas/Properties/: launchSettings.json
Semestro_projektas/Semestro_projektas/Resources/Controllers/: ChatController.en.resx  ChatController.lt-LT.resx  HomeController.en.resx  HomeController.lt-LT.resx  LoginRegisterController.en.resx  LoginRegisterController.lt-LT.resx  SettingsController.en.resx  SettingsController.lt-LT.resx
Semestro_projektas/Semestro_projektas/Resources/Models/: User.en.resx  User.lt-LT.resx
Semestro_projektas/Semestro_projektas/SignalR/Hubs/: ChatHub.cs
Semestro_projektas/Semestro_projektas/Views/: _ViewImports.cshtml
Semestro_projektas/Semestro_projektas/Views/Chat/: Chat.cshtml
(+30 files in other folders)
