<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.AspNetCore.Mvc.Controller">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Semestro_projektas.Controllers.ChatController">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQgAACIAAAAAAABAQkAARAAAAAACAAgAAAAAEACAAAA=</HashCode>
      <FileName>Controllers\ChatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semestro_projektas.Controllers.HomeController">
    <Position X="5.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQEACAACQAAAAAAAAwgCAAEAEABAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semestro_projektas.Controllers.LoginRegisterController">
    <Position X="3" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAQAIAIAABAAAQAAAQEAAAAAA=</HashCode>
      <FileName>Controllers\LoginRegisterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semestro_projektas.Controllers.SettingsController">
    <Position X="8.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAABAAAAAAAAQAIAIAAAAAAQgAAAEAAAAAA=</HashCode>
      <FileName>Controllers\SettingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>