<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Semestro_projektas.Controllers.ChatController">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAACIAAAAAAABAQkBARAAAAUACAAgAAASAEACAAAA=</HashCode>
      <FileName>Controllers\ChatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semestro_projektas.Controllers.LoginRegisterController">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAQAIAIAABAAAQAAAQEAAAAAA=</HashCode>
      <FileName>Controllers\LoginRegisterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semestro_projektas.Controllers.SettingsController">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAABAAAAAAAAQAIAIAAAAAAQgAAAEAAAAAA=</HashCode>
      <FileName>Controllers\SettingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semestro_projektas.Data.Repository.Repository" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MSgAACMAAEQAAEBAQgJAQIAAAUABAAAAOAaCYACEAAA=</HashCode>
      <FileName>Data\Repository\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Semestro_projektas.Data.AppDbContext">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABAAAAAAAEAAAAAAAAAAAAQAAEAA=</HashCode>
      <FileName>Data\AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semestro_projektas.Models.Channel">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Channel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semestro_projektas.Models.ChannelUser">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAAAAAEAAAAAgAAEAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\ChannelUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semestro_projektas.Models.ErrorViewModel">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semestro_projektas.Models.Message">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAgAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semestro_projektas.Models.User">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAEAAAQgAAQABAAAAAEDQAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semestro_projektas.SignalR.Hubs.ChatHub">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAEAABAQkBAAAAAAEAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>SignalR\Hubs\ChatHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semestro_projektas.Program">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semestro_projektas.Startup">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Semestro_projektas.Data.Repository.IRepository">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MSgAACIAAEQAAEBAQgJAQIAAAUAAAAAAOASCYACEAAA=</HashCode>
      <FileName>Data\Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Semestro_projektas.Models.RoleTypes">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAEAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\RoleTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>